spring.application.name=Expense_Management

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/expensemanagement
spring.datasource.username=root
spring.datasource.password=Snehal1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#debug=true
